@ContosoPizza_HostAddress = http://localhost:5118

###
GET {{ContosoPizza_HostAddress}}/api/pizza/
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/api/pizza/1
Accept: application/json

###
POST {{ContosoPizza_HostAddress}}/api/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###
PUT {{ContosoPizza_HostAddress}}/api/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###
DELETE {{ContosoPizza_HostAddress}}/pizza/3

###